# CC-FW-MovieAPI

./: MovieAPI.sln  MoviesAPI.sln  README.txt
.github/workflows/: dev_pta-portal.yml  master_pta-portal.yml
Movie.API/: Movie.API.csproj  Movie.API.xml  MovieAPI.xml  Program.cs  README.txt  Startup.cs
Movie.API/AutoMapper/: MovieProfile.cs
Movie.API/Controllers/: MoviesController.cs
Movie.API/Middleware/: ModelStateFilter.cs
Movie.API/Models/: MovieSearchCriteria.cs
Movie.API/Properties/: launchSettings.json
Movie.API/Utilities/: Utilities.cs
Movie.Domain/: Movie.cs  ReleaseYear.cs  Review.cs  Reviewer.cs  RunningTime.cs
Movie.Domain/Enum/: GenreType.cs
Movie.Domain/Utilities/: IntegerExtensions.cs  Utility.cs
Movie.Repository/: APIContext.cs  IntegerExtensions.cs  Movie.Repository.csproj
Movie.Repository.Services/: AddUpdateReview.cs  IMovieService.cs  Movie.Repository.Services.csproj  MovieSearchCriteria.cs  MovieService.cs
Movie.Repository.Services/DTOs/Inputs/: MoviesByReviewer.cs
Movie.Repository.Services/DTOs/Outputs/: Movie.cs  ResultsListcs.cs
Movie.Repository.Services/GetMovies/: GetMoviesHandler.cs  GetMoviesQuery.cs
Movie.Repository.Services/TopRankedMoviesByReviewer/: TopRankedMoviesByReviewerHandler.cs  TopRankedMoviesByReviewerQuery.cs
Movie.Repository.Services/TopRatedMovies/: GetTopRatedMoviesHandler.cs  GetTopRatedMoviesQuery.cs
Movie.Repository/Entities/: Movie.cs  Review.cs  Reviewer.cs
Movie.Repository/Entities/Common/: ReleaseYear.cs  RunningTime.cs
Movie.Repository/Entities/Enum/: GenreType.cs
Movie.Repository/Entities/Utilities/: Utility.cs
Movie.Repository/EntityFramework/: MovieConfiguration.cs  ReviewConfiguration.cs  ReviewerConfiguration .cs
Movie.Repository/SeedData/: MovieData.cs  ReviewData.cs  ReviewerData.cs
Movie.Repositry.Services.Tests/: InMemoryDatabaseFixtureTests.cs  Movie.Repositry.Services.Tests.csproj  MovieServiceTest.cs  ValidatorTests.cs
Movie.Repositry.Services.Tests/ContextSharing/: InMemoryDatabaseCollection.cs  InMemoryDatabaseFixture.cs
Movie.Repositry.Services.Tests/Entities/: AddUpdateTests.cs  MovieSearchCriteriaTests.cs
Movie.Repositry.Services.Tests/Validator/: GetMoviesQueryValidatorTests.cs  GetTopRatedMoviesQueryValidatorTests.cs  TopRankedMoviesByReviewerQueryValidatorTests.cs
MovieAPI/: Movie.API.csproj  MovieAPI.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
MovieAPI/AutoMapper/: MovieProfile.cs
MovieAPI/Controllers/: MoviesController.cs
MovieAPI/EntityFramework/: MovieConfiguration.cs  ReviewConfiguration.cs  ReviewerConfiguration .cs
MovieAPI/Interfaces/: IMovieService.cs
MovieAPI/Mediatr/: GetMoviesHandler.cs  GetMoviesQuery.cs
MovieAPI/Mediatr/GetMovies/: GetMoviesHandler.cs  GetMoviesQuery.cs
MovieAPI/Middleware/: ModelStateFilter.cs
MovieAPI/Models/: AddUpdateReview.cs  Movie.cs  MovieSearchCriteria.cs  ResultsListcs.cs  Review.cs  Reviewer.cs
MovieAPI/Models/DTOs/: Movie.cs  ResultsListcs.cs
MovieAPI/Models/DTOs/Inputs/: MoviesByReviewer.cs
MovieAPI/Models/DTOs/Outputs/: Movie.cs  ResultsListcs.cs
MovieAPI/Models/Domain/: Movie.cs  Review.cs  Reviewer.cs
MovieAPI/Models/Domain/Common/: ReleaseYear.cs  RunningTime.cs
MovieAPI/Models/Entities/: Movie.cs  Review.cs  Reviewer.cs
MovieAPI/Models/Entities/Common/: EmailAddress.cs  ReleaseYear.cs  RunningTime.cs
MovieAPI/Models/Enum/: GenreType.cs
MovieAPI/Profiles/: MovieProfile.cs  MovieProfiles.cs
MovieAPI/Repository/: APIContext.cs
MovieAPI/Services/: MovieService.cs
MovieAPI/Utilities/: IntegerExtensions.cs  MovieIdValueGenerator.cs  MyValueGenerator.cs  ReviewIdValueGenerator.cs  ReviewerIdValueGenerator.cs  Utilities.cs
MovieTests/: AutomapperTests.cs  ControllerTest.cs  ModelTests.cs  Movie.API.Tests.csproj  MovieServiceTest.cs  MovieTests.csproj  UtilityTest.cs  ValidatorTests.cs
MovieTests/ConsumerTests/: APIClient.cs  APITests.cs  XUnitOutput.cs
MovieTests/ContextSharing/: InMemoryDatabaseCollection.cs  InMemoryDatabaseFixture.cs
MovieTests/DomainTests/: EmailAddressTests.cs  GenreTests.cs  MovieTests.cs  ReleaseYearTests.cs  ReviewTests.cs  ReviewerTests.cs  RunningTimeTests.cs
MovieTests/UnrelatedTests/: LinqExceptionTests.cs  README.md
PTA.Repository.Tests/: Movie.Repository.Tests.csproj
PTA.Repository.Tests/Entities/Utilities/: UtilityTest.cs
